{
  "name": "Party Location Manager",
  "short_name": "Party Manager",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "description": "নাম, পার্টি কোড, মোবাইল, লোকেশন ও ছবি ব্যবস্থাপনার মোবাইল অ্যাপ",
  "icons": [
    {
      "src": "icon-192.png
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
